* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
  scroll-behavior: smooth;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

/////  DARK  ///////////////

.dark * {
  background: black !important;
  color: #fff !important;
}

.dark * {
  color: white !important;
  svg {
    fill: white;
  }
}

/////// BACTOP  //////

#backtop {
  text-decoration: none;
  font-size: 24px;
  font-weight: 900;
  background-color: rgb(255, 255, 255);
  box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.2);
  color: #333;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: fixed;
  right: 20px;
  bottom: -50px;
  cursor: pointer;
  z-index: 99;
  transition: 0.6s;
}

///////////////////////

@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.ttf);
}

a {
  text-decoration: none;
  color: #939878;
}

button {
  border: none;
}

body {
  * {
    scroll-behavior: smooth;
    transition: all 0.3s linear;
  }
  header {
    position: fixed;
    background-color: #fff;
    right: 0;
    left: 0;
    z-index: 1010;
    .header-top {
      background: #939878;
      .header-top-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
          color: #ffffff;
        }
      }
    }

    .header-bot {
      .header-bot-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        // gap: 400px;
        .header-bot-box-1 {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }

        .header-bot-box-2 {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 21px;
          margin: 16px 0;
          a {
            color: #2d2d2b;
          }
          a:hover {
            color: #7e7878;
          }
          select {
            border: none;
            outline: none;
            font-size: 16px;
          }
          .header-btn1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: #fff;
            width: 108px;
            height: 40px;
            font-size: 16px;
          }
          .header-btn1:hover {
            border: 1px solid #e7e8e3;
            border-radius: 8px;
          }
          .header-btn3 {
            background: #cf6f49;
            color: #fff;
            max-width: 159px;
            height: 42px;
            border-radius: 8px;
            border: 1px solid #cf6f49;
            padding: 9px 21px;
          }
          .header-btn3:hover {
            background: #fff;
            color: #2d2d2b;
            border: 1px solid #e7e8e3;
          }
        }
      }
    }
  }

  // main

  .logo {
    background: #f5f5f0;

    .logo-box {
      display: flex;
      align-items: center;
      .logo-1 {
        position: relative;
        .logo-img-1 {
          margin-left: -90px;
          margin-bottom: 30px;
        }
        .logo-img-2 {
          margin-left: 300px;
          position: absolute;
          bottom: 0;
          right: -214px;
          top: 495px;
        }
        button {
          width: 171px;
          height: 29px;
          border-radius: 32px;
          background: #e7e8e3;
        }
        h1 {
          max-width: 516px;
          font-size: 56px;
          margin: 21px 0;
        }
        p {
          max-width: 508px;
          font-size: 20px;
          color: #65665c;
        }
        .logo-search-btn {
          display: flex;
          align-items: center;
          gap: 16px;
          margin-top: 21px;
          button {
            width: 154px;
            height: 50px;
            background: #cf6f49;
            border-radius: 8px;
            color: #fff;
            font-size: 20px;
          }
        }
        .logo-search {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 16px;
          padding: 16px;
          max-width: 310px;
          height: 48px;
          border: 1px solid #e7e8e3;
          background: #fff;
          border-radius: 8px;

          input {
            border: none;
            outline: none;
            font-size: 20px;
          }
        }
      }

      .logo-2 {
        margin-left: 214px;
      }
    }
  }

  .paragriph {
    .paragriph-box {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 309px;
      margin-top: 60px;
      margin-bottom: 120px;
      .paragriph-1 {
        p {
          width: 243px;
          font-family: Roboto;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          letter-spacing: 0em;
          text-align: left;
        }
      }
      .paragriph-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
      }
    }
  }

  .how {
    .how-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: center;
      }
      p {
        max-width: 754px;
        height: 54px;
        top: 76px;
        left: 7px;
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: center;
        margin: 21px 0 60px 0;
      }
      .how-cards {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 128px;
        .how-1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 405px;
          height: 291px;
          border-radius: 16px;
          border: 1px solid #e7e8e3;
          box-shadow: 0px 25px 20px -32px rgba(0, 0, 0, 0.45);
          img {
            margin-top: 20px !important;
          }
          h2 {
            margin: 24px 0 17px 0;
          }
          p {
            width: 338px;
            height: 72px;
            top: 172px;
            left: 34px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
          }
        }
      }
    }
  }

  .about {
    .about-box {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      flex-wrap: wrap;
      margin-bottom: 128px;
      .about-2 {
        .about-btn-1 {
          width: 127px;
          height: 29px;
          border-radius: 32px;
          background: #e7e8e3;
        }
        .about-h1 {
          max-width: 485px;
          font-size: 48px;
          font-weight: 700;
          line-height: 58px;
          letter-spacing: 0em;
          text-align: left;
          color: #2a2c1f;
          margin: 21px 0 29px 0;
        }
        .about-p {
          max-width: 600px;
          height: 54px;
          top: 136.92px;
          font-family: Roboto;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          letter-spacing: 0em;
          text-align: left;
        }
        .about-2-childs {
          display: flex;
          align-items: center;
          margin-top: 28px;
          flex-wrap: wrap;

          .about-2-child-1 {
            h3 {
              font-family: Roboto;
              font-size: 20px;
              font-weight: 700;
              line-height: 28px;
              letter-spacing: 0em;
              text-align: left;
              margin: 17px 0;
            }
            p {
              max-width: 245px;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              letter-spacing: 0em;
              text-align: left;
            }
          }
        }
        .about-btns {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          button {
            width: 192px;
            height: 50px;
            border-radius: 6px;
            // border: 1px solid #e7e8e3;
            background-color: #fff;
            box-shadow: 0px 25px 20px -27px rgba(0, 0, 0, 0.45);
          }
          button:hover {
            border: 1px solid #e7e8e3;
            background-color: #fff;
            box-shadow: 0px 25px 20px -27px rgba(0, 0, 0, 0.45);
          }
        }
      }
    }
  }

  .hous {
    background: #f5f5f2 !important;
    position: relative;
    .hous-bg-1 {
      position: absolute;
      right: 0;
    }
    .hous-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // margin-bottom: 180px;

      button {
        width: 92px;
        height: 29px;
        border-radius: 32px;
        margin: 128px 0 24px 0;
      }
      h1 {
        max-width: 643px;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: center;
        margin-bottom: 80px;
      }
      .hous-cards {
        margin-bottom: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
        .hous-1 {
          .hous-1-1 {
            width: 405.33px;
            height: 192px;
            top: 267.52px;
            padding: 24px;
            background: #fff;
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 12px;
            h2 {
              font-size: 24px;
              font-weight: 700;
              line-height: 34px;
              letter-spacing: 0em;
              text-align: left;
              color: #2a2c1f;
            }
            h3 {
              font-size: 18px;
              font-weight: 700;
              line-height: 27px;
              letter-spacing: 0em;
              text-align: left;
              margin: 10px 0;
            }
            span {
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              letter-spacing: 0em;
              text-align: left;
              display: flex;
              gap: 20px;
              color: #65665c;
            }
            h4 {
              display: flex;
              align-items: center;
              gap: 32px;
              margin-top: 10px;
              p {
                color: #65665c;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0em;
                text-align: left;
                display: flex;
                gap: 10px;
              }
            }
          }
        }
      }
    }
  }

  .hero {
    .hero-box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 128px;
      .hero-1 {
        button {
          width: 107px;
          height: 29px;
          border-radius: 32px;
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
          letter-spacing: 0em;
          text-align: left;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        h1 {
          max-width: 453px;
          height: 116px;
          top: 49.42px;
          font-size: 48px;
          font-weight: 700;
          line-height: 58px;
          letter-spacing: 0em;
          text-align: left;
          margin: 20px 0;
        }
        p {
          max-width: 520px;
          height: 54px;
          top: 193.42px;
          font-family: Roboto;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          letter-spacing: 0em;
          text-align: left;
        }
        .hero-btns {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 10px;
          margin-top: 20px;
          button {
            width: 192px;
            height: 50px;
            border-radius: 8px;
            // border: 1px solid #e7e8e3;
            background: #fff;
          }
          button:hover {
            border-radius: 8px;
            border: 1px solid #e7e8e3;
          }
        }
      }
    }
  }

  .locat {
    background: #f5f5f2;
    .locat-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h1 {
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: center;
      }
      p {
        max-width: 713px;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: center;
        margin: 25px 0 72px 0;
      }
      .locat-cards {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 80px;

        .locat-1 {
          width: 416px;
          height: 130px;
          border-radius: 16px;
          border: 1px;
          background: #fff;
          h3 {
            padding-top: 35px;
            margin-left: 42px;
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;
          }
          p {
            margin-top: 15px;
            margin-right: 190px;
          }
        }
      }
      .locat-btns {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 287px;
        button {
          width: 192px;
          height: 50px;
          border-radius: 6px;
          border: 1px;
          background: #f5f5f2;
        }
        button:hover {
          background: #fff;
        }
      }
    }
  }

  .famil {
    background: #f5f5f2;
    .famil-box {
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;

      .famil-1 {
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #65665c;
        // max-width: 90% !important;
        margin-top: -230px;
        img {
          background: #fff;
          margin: 96px 0 13px 0;
          width: 42px;
          height: 48px;
          left: 8px;
          font-size: 32px;
          font-weight: 400;
          line-height: 48px;
          letter-spacing: 0em;
          text-align: center;
          padding: 6px;
          border-radius: 12px;
        }
        h1 {
          max-width: 548px;
          font-size: 48px;
          font-weight: 700;
          line-height: 58px;
          letter-spacing: 0em;
          text-align: center;
          color: #fff;
        }
        p {
          max-width: 765px;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          letter-spacing: 0em;
          text-align: center;
          color: #e7e8e3;
          margin: 20px 0;
        }
        button {
          width: 137px;
          height: 50px;
          border-radius: 6px;
          border: 1px;
          background: #cf6f49;
          color: #fff;
          margin: 0 0 90px 0;
        }
      }
    }
    .what-box {
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h1 {
        max-width: 467px;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: center;
        margin-top: 160px;
        margin-bottom: 24px;
      }
      what-p {
        max-width: 443px;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: center;
        color: #65665c;
      }
      .what-cards {
        margin-bottom: 50px;
        margin-top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        .what-1 {
          width: 385px;
          height: 325px;
          border-radius: 16px;
          border: 1px solid #e7e8e3;
          box-shadow: 0px 25px 20px -34px rgba(0, 0, 0, 0.45);
          padding: 30px;

          h3 {
            width: 328px;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: left;
            margin: 30px 0 30px 0;
          }
          .what-1-1 {
            display: flex;
            align-items: center;
            gap: 20px;
          }
          span {
            display: flex;
            flex-direction: column;
            gap: 4px;
            .what-p-1 {
              font-size: 16px;
              font-weight: 700;
              line-height: 24px;
              letter-spacing: 0em;
              text-align: left;
            }
          }
        }
      }
    }
  }

  .blog {
    background: #e7e8e3;
    .blog-box {
      button {
        width: 53px;
        height: 29px;
        border-radius: 32px;
        background: #e7e8e3;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: center;
        margin-top: 125px;
        margin-bottom: 24px;
      }
      h1 {
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: left;
        color: #2a2c1f;
      }
    }
    .blog-par {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 29px;
      // margin-bottom: 66px;
      p {
        width: 710px;
        height: 54px;
        top: 137.14px;
      }
      button {
        width: 108px;
        height: 50px;
        border-radius: 6px;
        border: 1px;
        background-color: #fff;
      }
    }

    .blog-cards {
      padding: 2rem 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      .blog-card {
        img {
          width: 100%;
        }
        .blog-p {
          padding: 1rem;
          button {
            width: 62px;
            height: 29px;
            border-radius: 32px;
            background: #fee7dd;
          }
          h2 {
            max-width: 349px;
            font-size: 24px;
            font-weight: 700;
            line-height: 34px;
            letter-spacing: 0em;
            text-align: left;
            margin-top: 16px;
            margin-bottom: 10px;
          }
          h3 {
            margin-top: 30px;
            margin-bottom: 15px;
          }
        }
        // height: 60px;
        // display: flex;

        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
        background-color: #fff;
      }
    }
  }

  //  FOOTER

  .footer {
    background: #e7e8e3;
    .footer-box {
      background: #fff;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 80px;
      margin-bottom: 70px;
      .footer-1 {
        margin-top: -180px;
        padding: 40px;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .footer-2 {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        a {
          color: #2a2c1f;
          padding-top: 16px;
        }
        p {
          max-width: 339px;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: left;
          margin: 13px 0;
        }
        .footer-5-1 {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 10px;
          input {
            border: none;
            outline: none;
            width: 241px;
            height: 48px;
            top: 1.13px;
            border-radius: 6px;
            border: 1px solid #e7e8e3;
            padding: 20px;
          }
          button {
            width: 127px;
            height: 50px;
            top: 0.13px;
            left: 257px;
            border-radius: 6px;
            border: 1px;
            background: #cf6f49;
            color: #fff;
          }
        }
        h5 {
          margin-top: 20px;
        }
      }
    }
  }

  .footer-bot {
    background: #e7e8e3;

    .footer-bot-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 20px;
      padding-bottom: 20px;
      .footer-img {
        display: flex;
        gap: 12px;
      }
    }
  }
}

.menu-btn {
  display: none;
}

main .famil .famil-box .famil-1 {
  width: 92%;
}

@media (max-width: 1312px) {
  .paragriph-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px !important;
  }
}

@media (max-width: 1200px) {
  .logo-box {
    display: flex;
    flex-direction: column;
    gap: 140px;
  }
}

@media (max-width: 865px) {
  .header-bot-box {
    padding-top: 10px;
  }
  .logo-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -30px !important;
    img {
      text-align: center;
      max-width: 500px;
    }
  }
}

@media (max-width: 750px) {
  .header-bot-box-2 {
    display: flex;
    flex-wrap: wrap;
  }
  img {
    text-align: center;
    max-width: 350px !important;
  }
  .logo-img-2 {
    right: -10px !important;
    padding: 20px 0 20px 0;
  }
  .logo-2 {
    margin-top: 40px;
  }

  .hous-1-1 {
    width: 350px !important;
  }

  .blog-cards {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@media (max-width: 518px) {
  .logo-img-2 {
    margin-top: 80px;
  }
}

@media (max-width: 500px) {
  .header-bot-box {
    display: flex;
    // flex-direction: column;
    flex-wrap: nowrap !important;
    padding-top: 20px;
  }
  .header-bot-box-2 {
    display: flex;
    flex-direction: column;
  }
  .logo-search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .logo-img-2 {
    margin-top: 160px;
  }
  .menu-btn {
    display: block !important;
  }
}

@media (max-width: 445px) {
  .about-2-child-1 {
    img {
      padding-top: 20px;
    }
  }
  .about-btns {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    align-items: flex-start !important;
  }
}

@media (max-width: 426px) {
  .hero-1 {
    h1 {
      max-width: 453px;
      // height: 116px;
      // top: 49.42px;
      font-size: 40px !important;
      font-weight: 600;
      line-height: 38px;
      letter-spacing: 0em;
      // text-align: left;
      // margin: 20px 0;
    }
    p {
      // padding: 50px;
      margin-bottom: 14px !important;
    }
    .hero-btns {
      margin: 10px 0;
      button {
        margin: 5px 0;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .header-bot {
    padding: 20px 0;
  }
  .header-bot-box-2 {
    display: none !important;
  }

  .menu-btn {
    display: block;
  }

  .menu-opened {
    .header-bot-box-2 {
      display: flex !important;
      position: absolute;
      top: 88px;
      background: #f5f5f0;
      width: 100%;
      z-index: 100;
      left: 0;
      right: 0;
      gap: 30px !important;
      flex-direction: column;
      padding: 50px 0;
    }
  }
  .blog-cards {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
